body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 95%;
    margin: 0 auto;
    padding: 2% 0;
}

#meal-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 2px solid rgb(190, 190, 190);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 5px 20px rgba(100, 100, 100, 0.3);
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 15px;
}

.card-body h2 {
    margin: 0;
    color: rgb(5, 88, 139);
    font-size: larger;
}

.card-body p {
    margin: 10px 0 20px;
}

.btn {
    padding: 8px 30px;
    font-size: medium;
    color: white;
    background-color: rgb(11, 66, 129);
    border: 2px solid rgb(11, 66, 129);
    border-radius: 10px;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(6, 35, 70);
    border: 2px solid rgb(6, 35, 70);
    transition: background-color 500ms;
}